@import '../../AssetsVariables.scss';

.login {
  background: $blue-color;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 35px;
    width: 100%;
    max-width: 500px; 

    form {
      width: 100%;

      button {
        background: #3874ff;
        color: white;
        width: 100%;
        padding: 10px;
        cursor: pointer;

        &:hover {
          background: #1d5cb6;
        }
      }
    }
  }
}
