.sidemenu {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: width .3s ease, padding 0.3s ease;
  
    &:hover .iconbox {
      svg {
        font-size: 20px;
        transition: font-size 0.3s ease; 
      }
      h2 {
        display: flex;
        opacity: 1; 
        width: 200px;
        font-size: 11px;
        transition: opacity 0.1s ease; 
      }
    }
  
    .iconbox {
      cursor: pointer;
      svg {
        font-size: 20px;
        transition: font-size 0.3s ease;
      }
      h2 {
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      &:hover svg{
        color: #fff;
      }

      &:hover h2{
        color: #fff;
      }
    }
  }
  